# BiliDownloadUWP

./: .gitignore  BiliDownload.sln  Privacy.html  README.md
BiliDownload/: App.xaml  App.xaml.cs  BiliDownload.csproj  DownloadPage.xaml  DownloadPage.xaml.cs  ErrorDialog.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  app.manifest
BiliDownload.Launcher/: BiliDownload.Launcher.csproj  Program.cs
BiliDownload/Component/: BiliDashDownload.cs
BiliDownload/Components/: BiliDashDownload.cs  DownloadTask.cs  DownloadTaskRestoreModel.cs
BiliDownload/Dialog/: ErrorDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs
BiliDownload/Dialog/LoginDialogs/: QRcodeLoginDialog.xaml.cs  SESSDATALoginDialog.xaml  SESSDATALoginDialog.xaml.cs
BiliDownload/Dialog/SearchDialogs/: BangumiDialog.xaml  BangumiDialog.xaml.cs  MasteredVideoDialog.xaml  MasteredVideoDialog.xaml.cs  SingleVideoDialog.xaml.cs
BiliDownload/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs
BiliDownload/Dialogs/LoginDialogs/: QRcodeLoginDialog.xaml  QRcodeLoginDialog.xaml.cs  SESSDATALoginDialog.xaml.cs
BiliDownload/Dialogs/SearchDialogs/: BangumiDialog.xaml.cs  MasteredVideoDialog.xaml  MasteredVideoDialog.xaml.cs  SingleVideoDialog.xaml  SingleVideoDialog.xaml.cs
BiliDownload/Exception/: ParsingVideoException.cs
BiliDownload/Exceptions/: DownloadTaskFailedException.cs  MangaEpisodeNeedBuyException.cs  MangaNotFoundException.cs  ParsingVideoException.cs
BiliDownload/Helper/: BiliFavHelper.cs  BiliLoginHelper.cs  BiliUserHelper.cs  BiliVideoHelper.cs  CompleteXmlHelper.cs  DownloadXmlHelper.cs  MainHelper.cs  NetHelper.cs  VideoHelper.cs
BiliDownload/HelperPage/: PwdLoginPage.xaml  PwdLoginPage.xaml.cs
BiliDownload/HelperPages/: MangaDownloadPage.xaml  MangaDownloadPage.xaml.cs  PwdLoginPage.xaml  PwdLoginPage.xaml.cs
BiliDownload/Helpers/: BiliBangumiListHelper.cs  BiliDanmakuHelper.cs  BiliFavHelper.cs  BiliLoginHelper.cs  BiliMangaHelper.cs  BiliUserHelper.cs  BiliVideoHelper.cs  CompleteXmlHelper.cs  DanmakuHelper.cs  DownloadHelper.cs  DownloadXmlHelper.cs  MangaDownloadHelper.cs  NetHelper.cs  VideoHelper.cs
BiliDownload/Html/: validator.html
BiliDownload/Interface/: IBiliDownload.cs  IBiliDownloadPart.cs
BiliDownload/Interfaces/: IBiliDownload.cs  IBiliDownloadPart.cs
BiliDownload/Model/: BiliBangumi.cs  BiliFav.cs  BiliManga.cs  BiliMangaMaster.cs  BiliUser.cs  BiliVideo.cs  BiliVideoInfo.cs  BiliVideoMaster.cs  BiliVideoPart.cs
BiliDownload/Model/Json/: BiliBangumiInfoJson.cs  BiliBangumiListJson.cs  BiliJsonBase.cs  FavJson.cs  FavListJson.cs  OldVideoStreamJson.cs  SelfInfoJson.cs  VideoInfoJson.cs  VideoStreamJson.cs
BiliDownload/Model/Xml/: CompletedXmlModel.cs  DownloadXmlModel.cs
BiliDownload/Models/: BiliBangumi.cs  BiliFav.cs  BiliManga.cs  BiliMangaMaster.cs  BiliUser.cs  BiliVideo.cs  BiliVideoInfo.cs  BiliVideoMaster.cs  BiliVideoPart.cs
BiliDownload/Models/Json/: BiliBangumiInfoJson.cs  BiliBangumiListJson.cs  BiliJsonBase.cs  FavJson.cs  FavListJson.cs  OldVideoStreamJson.cs  SelfInfoJson.cs  VideoInfoJson.cs  VideoStreamJson.cs
BiliDownload/Models/Xml/: CompletedXmlModel.cs  DownloadXmlModel.cs
BiliDownload/Others/: Settings.cs
BiliDownload/Page/: MainPage.xaml.cs  SearchPage.xaml.cs  SettingPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserPage.xaml.cs
BiliDownload/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
BiliDownload/Properties/: AssemblyInfo.cs
BiliDownload/SearchDialogs/: BangumiDialog.xaml.cs  MasteredVideoDialog.xaml.cs  SingleVideoDialog.xaml  SingleVideoDialog.xaml.cs
(+6 files in other folders)
